# PersonIdentification

./: PersonIdentification.sln
Identification.DTO/: Class1.cs
PersonIdentification/: PersonIdentification.csproj  Program.cs  appsettings.json
PersonIdentification.DTO/: City.cs  Number.cs  Person.cs  RefferencedPersons.cs  RelatedPerson.cs  Relation.cs
PersonIdentification.Repository/: CityRepository.cs  NumberRepository.cs  PersonIdentification.Repository.csproj  PersonIdentificationDbContext.cs  PersonRepository.cs  RelatedPerson.cs  RelationRepository.cs  RepositoryBase.cs  UnitOfWork.cs
PersonIdentification.Repository/Migrations/: 20240319193804_PersonDb.Designer.cs  20240319193804_PersonDb.cs  PersonIdentificationDbContextModelSnapshot.cs
PersonIdentification.Service/: PersonIdentification.Service.csproj
PersonIdentification.Service/IService/: ICityService.cs  INumberService.cs  IPersonService.cs  IRelationService.cs
PersonIdentification.Service/Interfaces/Repository/: ICity.cs  ICityRepository.cs  INumberRepository.cs  IPerson.cs  IPersonRepository.cs  IRelatedPerson.cs  IRelation.cs  IRelationRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
PersonIdentification.Service/Service/: CityService.cs  NumberService.cs  PersonService.cs  RelationService.cs
PersonIdentification/Configuration/: DependencyConfiguration.cs
PersonIdentification/MiddleWare/: AuthenticationMiddleware.cs
PersonIdentification/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PersonIdentification/Pages/Shared/: _Layout.cshtml
PersonIdentification/Properties/: launchSettings.json
